<!-- Log Data Visualizer -->
<!-- Ashish Sunny Abraham
Rishabh Srivastav
Yash Goel
Aditya Gandhi -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Log_Data_Project</title>
</head>

<body>
  <!-- Details Section -->
  <div class="jumbotron" style=" background-color: rgb(4, 37, 63);color: white;">
    <h1 style="text-align: center;">User Analysis Log Data Visualizer</h1>
    <p class="lead" style="text-align: center;">Semester Project for Information Visualization Class (Fall 2022)</p>
    <hr style="color: white;background-color: white">
    <p style="text-align: center;">An application that helps user perform exploratory data analysis on textual log data
      consisting of various interactions, to understand the thought process and behaviour of the analysts.</p>
    <hr style="color: white;background-color: white">
    <div class="container">
      <div class="row">
        <div class="col">
          <h4 style="text-align: center;"><u>Team Members</u></h4>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col" style="text-align: center;">
          <b>Ashish Sunny Abraham</b>
        </div>
        <div class="col" style="text-align: center;">
          <b>Rishabh Srivastav</b>
        </div>
        <div class="col" style="text-align: center;">
          <b>Aditya Gandhi</b>
        </div>
        <div class="col" style="text-align: center;">
          <b>Yash Goel</b>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col" style="text-align: center;"><a href="https://youtu.be/ADN1zJ69H8Q"><button type="button"
              class="btn btn-outline-success" style="color: white;">Video Demo Link</button></a></div>
      </div>
    </div>
  </div>

  <!-- Tableau Section -->
  <div class='tableauPlaceholder' id='viz1669495841422' style='position: relative; margin-left: 100px;'><noscript><a
        href='#'><img alt='Log Data Summaries '
          src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Lo&#47;LogDataSummariesFinalCopy&#47;Dashboard1&#47;1_rss.png'
          style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
      <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
      <param name='embed_code_version' value='3' />
      <param name='site_root' value='' />
      <param name='name' value='LogDataSummariesFinalCopy&#47;Dashboard1' />
      <param name='tabs' value='no' />
      <param name='toolbar' value='no' />
      <param name='static_image'
        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Lo&#47;LogDataSummariesFinalCopy&#47;Dashboard1&#47;1.png' />
      <param name='animate_transition' value='yes' />
      <param name='display_static_image' value='no' />
      <param name='display_spinner' value='yes' />
      <param name='display_overlay' value='yes' />
      <param name='display_count' value='yes' />
      <param name='language' value='en-GB' />
      <param name='filter' value='publish=yes' />
    </object></div>
  <script
    type='text/javascript'>                    var divElement = document.getElementById('viz1669495841422'); var vizElement = divElement.getElementsByTagName('object')[0]; if (divElement.offsetWidth > 800) { vizElement.style.width = '1300px'; vizElement.style.height = '927px'; } else if (divElement.offsetWidth > 500) { vizElement.style.width = '1300px'; vizElement.style.height = '927px'; } else { vizElement.style.width = '100%'; vizElement.style.height = '727px'; } var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
  <script src="app.js"></script>
</body>

</html>